# todo-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/se/moise/todoservice/: TodoServiceApplication.java
src/main/java/se/moise/todoservice/controller/: TodoController.java
src/main/java/se/moise/todoservice/dto/: BulkDeleteResponse.java  CreateTodoRequest.java
src/main/java/se/moise/todoservice/exception/: GlobalExceptionHandler.java
src/main/java/se/moise/todoservice/model/: Todo.java
src/main/java/se/moise/todoservice/repository/: TodoRepository.java
src/main/java/se/moise/todoservice/service/: TodoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/se/moise/todoservice/: TodoServiceApplicationTests.java
